{
    "button0": {
        "enabled": {
            "type": "boolean",
            "value": false
        },
        "pin": {
            "type": "number",
            "value": 12
        },
        "socketCmd": {
            "type": "string",
            "value": "playPlaylist"
        },
        "socketData": {
            "type": "string",
            "value": "{\"name\": \"1\"}"
        }
    }
}